body{
    margin: 0;
    padding: 0;
}

.menu-container{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color:white;
}

.menu-items{
    display: flex;
}

.menu-items li{
    list-style: none;
    margin: 5px;
    padding: 10px;
    font-size: 18px;
}

.menu-items li:hover{
    color:gray;
    cursor: pointer;
}

.banner-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: black;
    color:white;
    align-items: center;
}

.banner-description{
    margin-left: 50px;
}

.banner-text{
    color:red;
    font-size:24px;
}

.text{
    font-size: 25px;
    margin: 10px;
}

.title1{
    font-size: 60px;
    font-weight: bold;
    margin: 10px;
}

.banner-btn{
    padding: 15px 30px;
    background-color: red;
    color: white;
    margin: 10px;
    border-radius: 5px;
}
.title2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 150px;
}

.card1{
    width: 350px;
    height: 250px;
    border: 1px solid gray;
    box-shadow: 8px 8px 16px gray;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    transition: .8ms;
}

.card1:hover{
    border: 1px solid red;
    margin-top: -20px;
    transition: .8ms;
}

.gym-icon{
    width: 50px;
}

.section-two{
    margin-top: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.about-container{
    display: flex;
    /*justify-content: space-evenly;
    align-items: center;*/
    background-color: black;
    color: white;
}

.about-left{
    width: 700px;
}
.about-right{
    width: 700px;
}
.workout-image{
    display: flex;
    margin-top: 50px;
}
.workout-image img{
    width: 350px;
    height: 550px;
    transform: skewX(-15deg);
    
}

.workout-container{
    width: 550px;
    height: 250px;
    background-image: url(images/shape/Group_33094_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    
}

.service-container{
    margin-top: 50px;
}

.service-card1{
    width: 450px;
    height: 500px;
    border: 1px solid gray;
}

